<section id="buttons">
  <h4>Buttons</h4>
  <p>chota includes five predefined button styles, each serving its own semantic purpose. It also applies these styles to <code>input, button</code> elements, see the complete <a href="https://rawgit.com/jenil/chota/main/test/index.html#forms__action" target="_blank">demo</a>.</p>
  <div class="row">
    <div class="col-4">
      <div class="buttons">
        <a href="#!" class="button">Default</a>
        <a href="#!" class="button primary">Primary</a>
        <a href="#!" class="button secondary">Secondary</a>
        <a href="#!" class="button dark">Dark</a>
        <a href="#!" class="button error">Error</a>
        <a href="#!" class="button success">Success</a>
        <a href="#!" class="button outline">Outline</a>
        <a href="#!" class="button outline primary">Primary outline</a>
        <a href="#!" class="button outline secondary">Secondary outline</a>
        <a href="#!" class="button outline dark">Dark outline</a>
        <a href="#!" class="button clear">Clear</a>
        <button type="button" class="button primary icon">New file 
          <img src="https://icongr.am/feather/file.svg?size=16&amp;color=ffffff" alt="icon">
        </button>
        <button class="button icon-only">
          <img src="https://icongr.am/feather/search.svg?size=24">
        </button>
      </div>
    </div>
    <div class="col">
{% highlight html %}
<a class="button">Default</a>
<a class="button primary">Primary</a>
<a class="button secondary">Secondary</a>
<a class="button dark">Dark</a>
<a class="button error">Error</a>
<a class="button success">Success</a>
<a class="button outline">Outline</a>
<a class="button outline primary">Primary outline</a>
<a class="button outline secondary">Secondary outline</a>
<a class="button outline dark">Dark outline</a>
<a class="button clear">Clear</a>
<button type="button" class="button primary icon">New file 
  <img src="https://icongr.am/feather/file.svg?size=16&amp;color=ffffff" alt="icon">
</button>
<button class="button icon-only">
  <img src="https://icongr.am/feather/search.svg?size=24">
</button>
{% endhighlight %}
    </div>
  </div>
</section>
