{
  "name": "chota",
  "version": "0.9.2",
  "description": "A really small CSS framework",
  "main": "dist/chota.min.css",
  "scripts": {
    "start": "run-p docs watch",
    "docs": "bundle exec jekyll s -s docs",
    "build": "rimraf dist/* && stylelint src/*.css --fix && yarn postcss &&  cross-env NODE_ENV=production yarn postcss --ext .min.css && gzip -c dist/chota.min.css  | wc -c | xargs echo 'Size:'",
    "postcss": "postcss ./src/chota.css -d dist/",
    "watch": "cross-env NODE_ENV=development yarn postcss -w",
    "test": "stylelint src/*.css"
  },
  "keywords": [
    "css",
    "minimal",
    "web"
  ],
  "author": "Jenil Gogari",
  "license": "MIT",
  "homepage": "https://jenil.github.io/chota",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenil/chota.git"
  },
  "bugs": {
    "url": "https://github.com/jenil/chota/issues"
  },
  "devDependencies": {
    "autoprefixer": "10.4.8",
    "caniuse-lite": "1.0.30001468",
    "cross-env": "7.0.2",
    "cssnano": "5.1.13",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.16",
    "postcss-banner": "4.0.1",
    "postcss-cli": "10.0.0",
    "postcss-csso": "6.0.1",
    "postcss-import": "15.0.0",
    "postcss-reporter": "7.0.5",
    "prettier": "2.7.1",
    "rimraf": "3.0.0",
    "stylelint": "14.11.0",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-standard": "28.0.0"
  },
  "files": [
    "src/",
    "dist/",
    "README.md"
  ],
  "browserslist": [
    "last 2 versions"
  ],
  "prettier": {
    "tabWidth": 2
  },
  "dependencies": {}
}
